
fsm_encoding {3786928691} sequential

fsm_state_encoding {3786928691} cycle0 {00}

fsm_state_encoding {3786928691} cycle1 {01}

fsm_state_encoding {3786928691} cycle2 {10}

fsm_state_encoding {3786928691} cycle3 {11}

fsm_registers {3786928691} {ICYCLE[1]}  {ICYCLE[0]} 

fsm_encoding {192476824762} onehot

fsm_state_encoding {192476824762} fsmmod0 {0000001}

fsm_state_encoding {192476824762} fsmmod1 {0000010}

fsm_state_encoding {192476824762} fsmmod2 {0000100}

fsm_state_encoding {192476824762} fsmmod3 {0001000}

fsm_state_encoding {192476824762} fsmmod4 {0010000}

fsm_state_encoding {192476824762} fsmmod5 {0100000}

fsm_state_encoding {192476824762} fsmmod6 {1000000}

fsm_registers {192476824762} {fsmmod[0]}  {fsmmod[1]}  {fsmmod[2]}  {fsmmod[3]}  {fsmmod[4]}  {fsmmod[5]}  {fsmmod[6]} 

fsm_encoding {191553815534} onehot

fsm_state_encoding {191553815534} fsmsync0 {00000001}

fsm_state_encoding {191553815534} fsmsync1 {00000010}

fsm_state_encoding {191553815534} fsmsync2 {00000100}

fsm_state_encoding {191553815534} fsmsync3 {00001000}

fsm_state_encoding {191553815534} fsmsync4 {00010000}

fsm_state_encoding {191553815534} fsmsync5 {00100000}

fsm_state_encoding {191553815534} fsmsync6 {01000000}

fsm_state_encoding {191553815534} fsmsync7 {10000000}

fsm_registers {191553815534} {fsmsync[0]}  {fsmsync[1]}  {fsmsync[2]}  {fsmsync[3]}  {fsmsync[4]}  {fsmsync[5]}  {fsmsync[6]}  {fsmsync[7]} 

fsm_encoding {192242822423} onehot

fsm_state_encoding {192242822423} fsmdet0 {0000001}

fsm_state_encoding {192242822423} fsmdet1 {0000010}

fsm_state_encoding {192242822423} fsmdet2 {0000100}

fsm_state_encoding {192242822423} fsmdet3 {0001000}

fsm_state_encoding {192242822423} fsmdet4 {0010000}

fsm_state_encoding {192242822423} fsmdet5 {0100000}

fsm_state_encoding {192242822423} fsmdet6 {1000000}

fsm_registers {192242822423} {fsmdet[0]}  {fsmdet[1]}  {fsmdet[2]}  {fsmdet[3]}  {fsmdet[4]}  {fsmdet[5]}  {fsmdet[6]} 

fsm_encoding {2213441345} onehot

fsm_state_encoding {2213441345} 00000000000000000000000000000000 {000001}

fsm_state_encoding {2213441345} 00000000000000000000000000000001 {000010}

fsm_state_encoding {2213441345} 00000000000000000000000000000010 {000100}

fsm_state_encoding {2213441345} 00000000000000000000000000000011 {001000}

fsm_state_encoding {2213441345} 00000000000000000000000000000100 {010000}

fsm_state_encoding {2213441345} 00000000000000000000000000000101 {100000}

fsm_registers {2213441345} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]} 

fsm_encoding {2326462646} sequential

fsm_state_encoding {2326462646} rx_idle {00}

fsm_state_encoding {2326462646} rx_data_bits {01}

fsm_state_encoding {2326462646} rx_stop_bit {10}

fsm_state_encoding {2326462646} rx_wait_state {11}

fsm_registers {2326462646} {rx_state[1]}  {rx_state[0]} 
