# Microsemi Physical design constraints file

# Version: v11.5 SP3 11.5.3.10

# Design Name: top 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Sun Oct 04 22:27:10 2015 


#
# IO banks setting
#

set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank7 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io RX -DIRECTION INPUT -pinname 1 -fixed yes
set_io SCLO\[0\] -DIRECTION OUTPUT -pinname 94 -fixed yes
set_io SDAO\[0\] -DIRECTION OUTPUT -pinname 91 -fixed yes
set_io TX -DIRECTION OUTPUT -pinname 2 -fixed yes

#
# Core cell constraints
#

