@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: FA239 :"c:\microsemi\libero_v11.5\synopsys\synplify_i201403msp1\lib\vhd\std.vhd":1:1:1:2|ROM un2_fsmsta_1[4:0] mapped in logic.
@N: FA239 :"c:\microsemi\libero_v11.5\synopsys\synplify_i201403msp1\lib\vhd\std.vhd":1:1:1:2|ROM un2_fsmsta_1[4:0] mapped in logic.
@N: MO106 :"c:\microsemi\libero_v11.5\synopsys\synplify_i201403msp1\lib\vhd\std.vhd":1:1:1:2|Found ROM, 'un2_fsmsta_1[4:0]', 29 words by 5 bits 
@N: FA239 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_4[1:0] mapped in logic.
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|No possible illegal states for state machine ICYCLE[0:3],safe FSM implementation is disabled
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_m[7:0] from un1_ACCUMULATOR_1[7:0] 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_ZERO in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_NEG in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance STBFLAG of view:PrimLib.dffr(prim) in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN114 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":103:4:103:13|Removing instance URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18 of black_box view:smartfusion2.RAM64x18(syn_black_box) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance IO_OUT[0] in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated) because there are no references to its outputs 
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":754:8:754:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sersta[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":754:8:754:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sersta[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":754:8:754:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sersta[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":754:8:754:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sersta[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":754:8:754:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sersta[4] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":539:8:539:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sercon[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.parity_err_xhdl2 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing sequential instance CoreUARTapb_0.controlReg1[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_xhdl1 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_i in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.ack_bit in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.bsd7 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2303:8:2303:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.SCLSCL in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.bsd7_tmp in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[7] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2332:8:2332:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.starto_en in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[4] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[5] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.serdat[6] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":970:8:970:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.nedetect in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":970:8:970:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.pedetect in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2476:8:2476:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmmod[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2476:8:2476:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmmod[6] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[7] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[6] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[5] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[4] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsync[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2269:8:2269:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.busfree in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1396:8:1396:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLKint_ff in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1129:8:1129:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.indelay[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1129:8:1129:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.indelay[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1129:8:1129:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.indelay[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1129:8:1129:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.indelay[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_parity_calc in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_shift[8] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1339:8:1339:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count2_ov in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1240:8:1240:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count1_ov in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[4] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[5] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmdet[6] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":539:8:539:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.sercon[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1240:8:1240:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count1[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1240:8:1240:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count1[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1240:8:1240:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count1[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1240:8:1240:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count1[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1339:8:1339:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count2[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1339:8:1339:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLK_count2[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1155:8:1155:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.framesync[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1155:8:1155:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.framesync[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1155:8:1155:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.framesync[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1155:8:1155:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.framesync[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1013:8:1013:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.SDAI_ff_reg[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1030:8:1030:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.SDAInt in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1053:8:1053:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.adrcompen in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1053:8:1053:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.adrcomp in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":1396:8:1396:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.PCLKint in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":629:8:629:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.ack in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsta[4] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsta[3] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsta[2] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsta[1] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\actel\directcore\corei2c\7.1.102\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_0.G0a\.0\.ui2c.fsmsta[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: FP130 |Promoting Net COREABC_0_PRESETN on CLKINT  I_50 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
